# ==========================================
# CUSTOM UX BASHRC ENVIRONMENT
# ==========================================

# === THEME CONFIGURATION ===
PROMPT_ICON_GIT=""
PROMPT_ICON_UNSYNCED_MODIFIER="" # NEW: Asterisk modifier
PROMPT_ICON_BRANCH=""
PROMPT_ICON_WORKTREE=""
PROMPT_SYMBOL="✒️"

COLOR_USER_BG="\033[48;5;236m" 
COLOR_USER_FG="\033[38;5;255m" 
COLOR_DIR_BG="\033[48;5;117m"  
COLOR_DIR_FG="\033[38;5;232m"  
COLOR_GIT_BG="\033[48;5;202m"  
COLOR_GIT_FG="\033[38;5;255m"  
COLOR_GIT_UNSYNCED_BG="\033[48;5;196m" # Vivid Bright Red
COLOR_RESET="\033[0m"
# ===========================

export LS_COLORS="di=38;5;39:fi=0:ln=38;5;82:ex=38;5;214"
alias ls='ls --color=auto'

prompt_dir() {
    local dir="${PWD}"
    local base=$(basename "$dir")
    local parent=$(dirname "$dir")
    
    if [[ "$dir" == "$HOME" ]]; then
        echo "~"
    elif [[ "$parent" == "$HOME" ]]; then
        echo "~/$base"
    elif [[ "$dir" == "/" ]]; then
        echo "/"
    elif [[ "$parent" == "/" ]]; then
        echo "/$base"
    elif [[ "$dir" == "$HOME"* ]]; then
        echo "~/../$base"
    else
        echo "/../$base"
    fi
}

# --- Git Status Logic ---
get_git_info() {
    GIT_PROMPT_TEXT=""
    GIT_REPO_NAME=""
    
    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        GIT_REPO_NAME=$(basename $(git rev-parse --show-toplevel 2>/dev/null) | tr -d '\r')
        local git_dir=$(git rev-parse --git-dir 2>/dev/null | tr -d '\r')
        local branch_name=$(git branch --show-current 2>/dev/null | tr -d '\r')
        local git_type_icon="$PROMPT_ICON_BRANCH"
        local git_type_name="$branch_name"

        if [[ "$git_dir" == *".git/worktrees/"* ]]; then
            git_type_icon="$PROMPT_ICON_WORKTREE"
        fi
        
        if [[ -z "$branch_name" ]]; then
            git_type_name=$(git rev-parse --short HEAD | tr -d '\r')
        fi
        
        # Check Sync Status 
        local branch_bg_color="$COLOR_GIT_BG"
        local current_git_icon="$PROMPT_ICON_GIT"
        
        local has_changes=$(git status --porcelain 2>/dev/null)
        
        if [[ -n "$has_changes" ]]; then
            branch_bg_color="$COLOR_GIT_UNSYNCED_BG"
            # Append the modifier next to the main icon
            current_git_icon="${PROMPT_ICON_GIT} ${PROMPT_ICON_UNSYNCED_MODIFIER}" 
        else
            if git rev-parse --abbrev-ref @{u} >/dev/null 2>&1; then
                local counts=$(git rev-list --count --left-right @{u}...HEAD 2>/dev/null | tr -d '\r')
                if [[ "$counts" != "0	0" ]]; then
                    branch_bg_color="$COLOR_GIT_UNSYNCED_BG"
                    # Append the modifier next to the main icon
                    current_git_icon="${PROMPT_ICON_GIT} ${PROMPT_ICON_UNSYNCED_MODIFIER}"
                fi
            fi
        fi
        
        GIT_PROMPT_TEXT=" working in \[${COLOR_GIT_BG}\]\[${COLOR_GIT_FG}\] ${current_git_icon} ${GIT_REPO_NAME} \[${COLOR_RESET}\] on \[${branch_bg_color}\]\[${COLOR_GIT_FG}\] ${git_type_icon} ${git_type_name} \[${COLOR_RESET}\]"
    fi
}

# --- Construct the Prompt ---
build_prompt() {
    local user_host="\[${COLOR_USER_BG}\]\[${COLOR_USER_FG}\] \u on \h \[${COLOR_RESET}\]"
    local current_dir_base=$(basename "${PWD}" | tr -d '\r')
    
    get_git_info 
    
    local line1="╭─ ${user_host}"
    
    # Smart Folder/Git Logic
    if [[ -n "$GIT_REPO_NAME" && "$current_dir_base" == "$GIT_REPO_NAME" ]]; then
        line1="${line1}${GIT_PROMPT_TEXT}"
    elif [[ -n "$GIT_REPO_NAME" ]]; then
        local folder="\[${COLOR_DIR_BG}\]\[${COLOR_DIR_FG}\] \$(prompt_dir) \[${COLOR_RESET}\]"
        line1="${line1} in ${folder}${GIT_PROMPT_TEXT}"
    else
        local folder="\[${COLOR_DIR_BG}\]\[${COLOR_DIR_FG}\] \$(prompt_dir) \[${COLOR_RESET}\]"
        line1="${line1} in ${folder}"
    fi
    
    PS1="\n${line1}\n╰─ \@ ${PROMPT_SYMBOL} "
}

PROMPT_COMMAND=build_prompt